quarkus.http.port=8090
quarkus.swagger-ui.always-include=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:26257/mydb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=roach1
quarkus.hibernate-orm.database.generation=update